bjgeiser/keybase-action/action.yml
name: "Keybase Secrets Action"
description: "Gets secrets from keybase and sets or stores them for use in future steps"

inputs:
  keybase_user:
    description: Username of keybase user
    required: true
  keybase_paperkey:
    description: Keybase paper key
    required: true
  action_type:
    description: This controls the action type.  Types include, secrets, get, clone, keybase, batch, file and raw
    required: true
  action_command:
    description: Command for a given action
    required: true

runs:
  using: 'node16'
  main: 'index.js'

bjgeiser/keybase-action/.github/workflows/Test Keybase Secrets.yaml
- name: Run get command (no path)
  uses: ./
  with:
    action_command: keybase://public/bjgeiser/action_test/test.yaml
    action_type: get
    keybase_user: ${{ secrets.KEYBASE_USER }}
    keybase_paperkey: ${{ secrets.KEYBASE_PAPERKEY }}

bjgeiser/keybase-action/.github/workflows/Test Keybase Secrets.yaml
- name: Run advanced clone command
  uses: ./
  with:
    action_command: -b main keybase://private/bjgeiser/action_test_repo repo_custom_folder
    action_type: clone
    keybase_user: ${{ secrets.KEYBASE_USER }}
    keybase_paperkey: ${{ secrets.KEYBASE_PAPERKEY }}

bjgeiser/keybase-action/.github/workflows/Test Keybase Secrets.yaml
- name: Run get command (output path)
  uses: ./
  with:
    action_command: keybase://public/bjgeiser/action_test/test.yaml get-test.yaml
    action_type: get
    keybase_user: ${{ secrets.KEYBASE_USER }}
    keybase_paperkey: ${{ secrets.KEYBASE_PAPERKEY }}

bjgeiser/keybase-action/.github/workflows/Test Keybase Secrets.yaml
- name: Batch command test
  uses: ./
  with:
    action_command: get keybase://public/bjgeiser/action_test/test.yaml batch1-test.yaml, get keybase://public/bjgeiser/action_test/test.yaml batch2-test.yaml
    action_type: batch
    keybase_user: ${{ secrets.KEYBASE_USER }}
    keybase_paperkey: ${{ secrets.KEYBASE_PAPERKEY }}