bjgeiser/keybase-action/action.yml
name: "Keybase Secrets Action"
description: "Gets secrets from keybase and sets or stores them for use in future steps"

inputs:
  keybase_user:
    description: Username of keybase user
    required: true
  keybase_paperkey:
    description: Keybase paper key
    required: true
  action_type:
    description: This controls the action type.  Types include, secrets, get, clone, keybase, batch, file and raw
    required: true
  action_command:
    description: Command for a given action
    required: true

runs:
  using: 'node16'
  main: 'index.js'

bjgeiser/keybase-action/.github/workflows/Test Keybase Secrets.yaml
- name: Keybase command test
  uses: ./
  with:
    action_command: fs cp keybase://public/bjgeiser/action_test/test.yaml keybase-test.yaml
    action_type: keybase
    keybase_user: ${{ secrets.KEYBASE_USER }}
    keybase_paperkey: ${{ secrets.KEYBASE_PAPERKEY }}